<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FRSplash">


    <fragment
        android:id="@+id/FRHome"
        android:name="com.ozerol.budgetmanager.home.FRHome"
        android:label="fr_home"
        tools:layout="@layout/fr_home">
        <action
            android:id="@+id/action_FRHome_to_FRAddExpense"
            app:destination="@id/FRAddExpense"
            app:enterAnim="@anim/anim_swipe_page"
            app:popEnterAnim="@anim/anim_swipe_page"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FRHome_to_FRProfile"
            app:destination="@id/FRProfile"
            app:enterAnim="@anim/anim_swipe_page"
            app:popEnterAnim="@anim/anim_swipe_page"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FRHome_to_FRDetailExpense2"
            app:destination="@id/FRDetailExpense"
            app:enterAnim="@anim/anim_swipe_page"
            app:popEnterAnim="@anim/anim_swipe_page"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FRAddExpense"
        android:name="com.ozerol.budgetmanager.addexpense.FRAddExpense"
        android:label="FRAddExpense"
        tools:layout="@layout/fr_add_expense">
        <argument
            android:name="KEY_EXPENSE"
            app:argType="long" />

        <action
            android:id="@+id/action_FRAddExpense_to_FRHome"
            app:destination="@id/FRHome"
            app:enterAnim="@anim/anim_swipe_page_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/anim_swipe_page_right"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FRProfile"
        android:name="com.ozerol.budgetmanager.profile.FRProfile"
        android:label="FRProfile"
        tools:layout="@layout/fr_profile">
        <action
            android:id="@+id/action_FRProfile_to_FRHome"
            app:destination="@id/FRHome"
            app:enterAnim="@anim/anim_swipe_page_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/anim_swipe_page_right"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FRDetailExpense"
        android:name="com.ozerol.budgetmanager.detailexpense.FRDetailExpense"
        android:label="fr_detail_expense"
        tools:layout="@layout/fr_detail_expense">
        <action
            android:id="@+id/action_FRDetailExpense_to_FRHome"
            app:destination="@id/FRHome"
            app:enterAnim="@anim/anim_swipe_page_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/anim_swipe_page_right"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true" />
        <argument
            android:name="KEY_EXPENSE"
            app:argType="long" />
    </fragment>
     <fragment
        android:id="@+id/FRSplash"
        tools:layout="@layout/fr_splash"
        android:name="com.ozerol.budgetmanager.splash.FRSplash"
        android:label="FRSplash" >
         <action
             android:id="@+id/action_FRSplash_to_FROnBoardingViewPager"
             app:destination="@id/FROnBoardingViewPager"
             app:popUpTo="@id/FRSplash"
             app:popUpToInclusive="true" />
         <action
             android:id="@+id/action_FRSplash_to_FRHome"
             app:destination="@id/FRHome"
             app:popUpTo="@id/FRSplash"
             app:popUpToInclusive="true" />
     </fragment>
    <fragment
        android:id="@+id/FROnBoardingViewPager"
        android:name="com.ozerol.budgetmanager.onboarding.FROnBoardingViewPager"
        android:label="fr_on_boarding_view_pager"
        tools:layout="@layout/fr_on_boarding_view_pager" >
        <action
            android:id="@+id/action_FROnBoardingViewPager_to_FRHome"
            app:destination="@id/FRHome"
            app:popUpTo="@id/FROnBoardingViewPager"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>