<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FRHome">


    <fragment
        android:id="@+id/FRHome"
        android:name="com.ozerol.budgetmanager.home.FRHome"
        android:label="fr_home"
        tools:layout="@layout/fr_home" >

        <action
            android:id="@+id/action_FRHome_to_FRAddExpense"
            app:destination="@id/FRAddExpense"
            app:enterAnim="@anim/anim_swipe_page"
            app:popEnterAnim="@anim/anim_swipe_page"/>
    </fragment>

    <fragment
        android:id="@+id/FRAddExpense"
        android:name="com.ozerol.budgetmanager.addexpense.FRAddExpense"
        android:label="FRAddExpense" >

        <action
            android:id="@+id/action_FRAddExpense_to_FRHome"
            app:destination="@id/FRHome"
            app:popUpTo="@id/FRHome"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_swipe_page"
            app:popEnterAnim="@anim/anim_swipe_page" />
    </fragment>

</navigation>